<head>
		<meta charset="utf-8" />
		<title>美食天下</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.min.css" />
	</head>
	<body>
		<header>
		<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark default-color">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#"></a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">首页
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">关于我们</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="food.html">美食</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menber.html">会员</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">联系我们</a>
            </li>

        </ul>
        <!-- Links -->

        <div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-primary ">登录</button>
    
    <button type="button" class="btn btn-primary ">注册</button>
</div>
    </div>
    <!-- Collapsible content -->
    
    
    </nav>
    <!--/.Navbar-->
    </header>
    <main class="mt-5">
    	<div class="container">
    	<!-- Material form login -->
<form action="http://127.0.0.1:8088/loginSuccess" method="post">
    <p class="h4 text-center mb-4">Sign in</p>

    <!-- Material input email -->
    <div class="md-form">
        <i class="fa fa-envelope prefix grey-text"></i>
        <input type="email" id="materialFormLoginEmailEx" class="form-control" name="email">
        <label for="materialFormLoginEmailEx">Your email</label>
    </div>

    <!-- Material input password -->
    <div class="md-form">
        <i class="fa fa-lock prefix grey-text"></i>
        <input type="password" id="materialFormLoginPasswordEx" class="form-control" name="password">
        <label for="materialFormLoginPasswordEx">Your password</label>
    </div>

    <div class="text-center mt-4">
        <button class="btn btn-default" type="submit">Login</button>
    </div>
</form>
<!-- Material form login -->
</div>
    </main>
    <footer class="page-footer font-small mdb-color pt-4 mt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">公司名</h6>
        <p>杰涛美食有限公司</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">最新新闻</h6>
        <p><a href="#!">热烈祝贺我公司荣获XX奖</a></p>
        <p><a href="#!">新闻2</a></p>
        <p><a href="#!">新闻3</a></p>
        <p><a href="#!">新闻4</a></p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">友情链接</h6>
        <p><a href="#!">链接1</a></p>
        <p><a href="#!">链接2</a></p>
        <p><a href="#!">链接3</a></p>
        <p><a href="#!">链接4</a></p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">联系方式</h6>
        <p><i class="fa fa-home mr-3"></i> 中国浙江省杭州市拱墅区湖州街48号</p>
        <p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> + 8888-6666</p>
        <p><i class="fa fa-print mr-3"></i> + 9999-3333</p>
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-8 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 版权所有: <strong> 杰涛美食有限公司</strong></a></p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

        <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
		<script type="text/javascript" src="js/modules/scrolling-navbar.js" ></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/node/vv.js"></script>
	</body>
</html>